<!DOCTYPE html>
<html>
<head>
    <title>Online Fraud Detection</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
            form {
            position: absolute;
            top: 51%;
            left: 50%;
            width: 700px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: linear-gradient(#141e30, #243b55);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 1rem;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
            text-shadow: 0 1px 2px #03e9f4;
            font-size: 1.2rem;
            font-weight: 200;
            padding-bottom: 0.5rem;
        }

        input {
            width: 95%;
            padding: 10px;
            text-align:justify;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid;
            border-radius: 2rem;
            outline: none;
            background:transparent;
        }
        select {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            text-align: justify;
            color: #fff;
            margin-bottom: 30px;
            border-radius: 3rem;
            border: none;
            border-bottom: 1px solid #243b55;
            outline: none;
            background:#243b55;
        }

        button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #03e9f4;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
            background: transparent;
            cursor: pointer;
            border-radius: 15px;
        }

        button:hover {
            background: var(--background);
            color: #fff;
            border-radius: 15px;
        }

        button span {
            position: absolute;
            display: block;
        }

        button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        --light: hsl(0, 0%, 100%);
        --background: linear-gradient(to right bottom, hsl(236, 50%, 50%), hsl(195, 50%, 50%));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:#0f0c29;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
        background: url('../static/fraud_detection_app/images/bg1.jpg') no-repeat;
        width: 100%;
        height: 200vh;
        background-size:cover;
        background-position: center;
        position: relative;
        }

        a,
        a:link {
            color:inherit;
        font-family: inherit;
        text-decoration: none;
        }
        h1{
            position:absolute;
            font-size: 3rem;
            text-shadow: 0 2px 3px #03e9f4;
            top:0.2%;
            color: #fff;
        }
    </style>
<body>
    <h1>Online Payment Fraud Detection</h1>
    <form method="post" action="{% url 'detect_fraud' %}">
        {% csrf_token %}
        <label for="type">Transaction Type:</label>
        <select name="type" required>
            <option value="CASH_OUT">CASH-OUT</option>
            <option value="CASH_IN">CASH-IN</option>
            <option value="DEBIT">DEBIT</option>
            <option value="PAYMENT">PAYMENT</option>
            <option value="TRANSFER">TRANSFER</option>
        </select>


        <label for="amount">Amount:</label>
        <input type="number" step="0.01" name="amount" required>
                  
        <label for="nameOrig">Account Number of Sender:</label>
        <input type="text" name="nameOrig" required>

        <label for="oldbalanceOrg">Old balance of Originate:</label>
        <input type="number" step="0.01" name="oldbalanceOrg" required>

        <label for="newbalanceOrig">New balance of Originate:</label>
        <input type="number" step="0.01" name="newbalanceOrig" required>

        <label for="nameDest">Account Number of Reciever:</label>
        <input type="text" name="nameDest" required>

        <label for="oldbalanceDest">Old balance of Destination:</label>
        <input type="number" step="0.01" name="oldbalanceDest" required>

        <label for="newbalanceDest">New balance of Destination:</label>
        <input type="number" step="0.01" name="newbalanceDest" required>
                
        <button type="submit"><span></span>
            <span></span>
            <span></span>
            <span></span>Detect Fraud</button>
    </form>
    <!-- Script for AJAX request handling -->
    <script>
        
        function detect_fraud() {
            $(document).ready(function() {
                // Handle form submission
                $('#fraudDetectionForm').submit(function(event) {
                    // Prevent the default form submission
                    event.preventDefault();

                    // Serialize form data
                    var formData = $(this).serialize();

                    // Perform AJAX request
                    $.ajax({
                        url: '/detect_fraud/',
                        type: 'POST',
                        data: formData,
                        dataType: 'json',
                        success: function(response) {
                            // Handle successful JSON response
                            console.log(response);
                            // Redirect to the result page
                            window.location.href = '/result/' + response.is_fraud + '/';
                        },
                        error: function(xhr, status, error) {
                            // Handle non-JSON responses, such as redirects or errors
                            console.error(xhr.responseText);
                        }
                    });
                });          
            });
        }
        
    
    </script>
    
    
</body>
</html>