 <!DOCTYPE html>
<html>
<head>
    <title>Online Fraud Detection</title>
<style>
       
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        --light: hsl(0, 0%, 100%);
        --background: linear-gradient(to right bottom, hsl(236, 50%, 50%), hsl(263, 82%, 59%));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://i.pinimg.com/originals/48/50/01/485001c125237da534aa314a1ee0fd29.gif");
        width: 100%;
        height: 100vh;
        background-size:cover;
        background-position: center;
        position: relative;
        background-repeat: no-repeat;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;
        }


        /* modal */
        /* =============================================== */
        .modal {
        padding: 4rem 2rem;
        border-radius: .8rem;
        color: var(--light);
        background: var(--background);
        box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
        position: relative;

        overflow: hidden;
        }
        .modal__text {
        padding: 0 4rem;
        margin-bottom: 4rem;
        font-size: 2.5rem;
        line-height: 2;
        }
        h1{
            font-size: 3rem;
            position:absolute;
            text-shadow: 0 2px 3px #03e9f4;
            top:3%;
            color: #fff;
        }
    </style> 
</head>
 <body>
    <h1>Fraud Detection Result</h1>
    <div class = "modal">
        {% csrf_token %}
        
        
            {% if is_fraud %}
                <p  class="modal__text">The transaction {{ is_fraud }}</p>
            {% else %}
                <p  class="modal__text">The transaction {{ is_fraud }}</p>
            {% endif %}
        </div>

   
   
</body> 
</html> 
